2016-02-29T10:30:50.750488000 0.464350s notice: Recursively removing directory /Users/baruchvelez/Desktop/thinky-practice/rethinkdb_data/tmp
2016-02-29T10:30:50.752376000 0.466242s notice: Initializing directory /Users/baruchvelez/Desktop/thinky-practice/rethinkdb_data
2016-02-29T10:30:50.752478000 0.466339s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/baruchvelez/Desktop/thinky-practice/rethinkdb_data' did not already exist or is empty.)
2016-02-29T10:30:50.752513000 0.466374s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-29T10:30:50.756855000 0.470716s notice: Running on Darwin 15.3.0 x86_64
2016-02-29T10:30:50.756900000 0.470761s notice: Loading data from directory /Users/baruchvelez/Desktop/thinky-practice/rethinkdb_data
2016-02-29T10:30:50.816402000 0.530263s info: Automatically using cache size of 3955 MB
2016-02-29T10:30:50.817233000 0.531094s notice: Listening for intracluster connections on port 29015
2016-02-29T10:30:50.823959000 0.537819s error: Could not bind to RDB protocol port: The address at localhost:28015 is reserved or already in use.
2016-02-29T10:30:56.307204000 0.003853s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-29T10:30:56.310339000 0.006985s notice: Running on Darwin 15.3.0 x86_64
2016-02-29T10:30:56.310365000 0.007011s notice: Loading data from directory /Users/baruchvelez/Desktop/thinky-practice/rethinkdb_data
2016-02-29T10:30:56.327838000 0.024484s info: Automatically using cache size of 3956 MB
2016-02-29T10:30:56.328571000 0.025216s notice: Listening for intracluster connections on port 29015
2016-02-29T10:30:56.330691000 0.027336s error: Could not bind to RDB protocol port: The address at localhost:28015 is reserved or already in use.
